# dot_net_mvc_api

./: MvcApiDemo.sln
MvcApi/: MvcApi.csproj  MvcApi.http  Program.cs  appsettings.json
MvcApi/Controllers/: ProductsController.cs
MvcApi/Data/: AppDbContext.cs
MvcApi/Interface/: ProductInterface.cs
MvcApi/Models/: ProductModel.cs
MvcApi/Properties/: launchSettings.json
MvcApi/Repository/: ProductRepository.cs
